<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Encuentra la batería adecuada para tu vehículo. Ofrecemos servicio de venta y colocación de baterías a domicilio sin cargo adicional en mar del plata." />
  <meta name="keywords" content="venta de baterías, batería mar del plata, colocación de baterías, servicio a domicilio, baterías para vehículos" />
  <meta name="author" content="Baterías Moura, bateria sermat, bateria económica" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="./public/img/img-logo.jpg" />
  <title>Baterias Moura | Basinha</title>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2441VPLV8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-P2441VPLV8');
  </script>
  <!-- End Google Analytics -->

</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
